/* eslint-disable */
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "no-console": "warn",
    "no-unexpected-multiline": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "semi": "error",
    "no-duplicate-imports": "error",
    "no-dupe-else-if": "warn",
    "no-useless-escape": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "no-dupe-keys": "error",
    "no-return-assign": "error",
    "import/newline-after-import": "error",
    "import/exports-last": "error",
    "import/namespace": "off",
    "import/default": "off",
    "import/no-nodejs-modules": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "index",
          "sibling",
          "parent"
        ]
      }
    ],
    "quotes": ["error", "single"],
    "semi-style": ["error", "last"],
    "eol-last": ["error", "always"],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "indent": [
      "error",
      2,
      {
        "MemberExpression": 1,
        "SwitchCase": 1,
        "ArrayExpression": 1,
        "ObjectExpression": 1,
        "ImportDeclaration": 1,
        "FunctionDeclaration": {
          "body": 1,
          "parameters": 2
        },
        "FunctionExpression": {
          "body": 1,
          "parameters": 2
        },
        "CallExpression": {
          "arguments": 1
        }
      }
    ],
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}
